{
  "name": "14gis/layers",
  "description": "Geospatial Layer Core for 14gis Projects",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Gis14\\Layers\\": "src/"
    }
  },
  "require": {
    "php": ">=8.2",
    "symfony/yaml": "^6.4"
  },
  "scripts": {
    "build": "php bin/compile.php"
  }
}
